<!DOCTYPE html>
    <html lang="en" >
        <head>
            <meta charset="utf-8">
            <title>bill</title>
            <style>
                .page-header{padding-top: 20px}
                .invoice-col{
                float: left;
                width: 33.333333%;
                margin-bottom: 15px;
                }
                .table-striped{
                    float: left;
                    width: 20%;
                    margin-bottom: 25px;
                    
                }
                .clear{
                    clear: both
                }
                table{border-collapse: collapse;
                    border-spacing: 0;}
                .table-striped{width: 100%;}
                .table-striped th{
                    font-size: 16px;
                    text-align: center;
                    color: #544d4d;
                    padding: 10px 0;
                    border-bottom: solid 1px #666;
                }
                table tr th{
                    text-transform: capitalize;
                }
                .small_tab{
                    float: right;
                    width: 500px;
                }
                .table-responsive tr th{
                    text-align: left;
                }
                .table-responsive th,.table-responsive td{
                    font-size: 16px;
                    color: #544d4d;
                    padding: 10px 0;
                    border-top: solid 1px #666;
                }
                .table-responsive .table{
                    width: 100%
                }
            </style>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <div class="wrapper">
              <!-- Main content -->
              <section class="invoice">
                <!-- title row -->
                <div class="row">
                  <div class="col-xs-12">
                    <h2 class="page-header">
                        pharmacy-tolkha
                    </h2>
                  </div>
                </div>
              </section>
            </div>
            <hr>
            <div class="row invoice-info">
                <div class="col-sm-4 invoice-col">
                    <p>claim Number : #1</p>
                    <p>ss number : 2 </p>
                    <p>card Number : 3254848945213548</p>
                    <p>patient name : mgyt yuyf ygyh</p>
                </div>
                <div class="col-sm-4 invoice-col">
                    <p>claim Number : #1</p>
                    <p>card Number : 3254848945213548</p>
                    <p>patient name : mgyt yuyf ygyh</p>
                    <p>patient name : mgyt yuyf ygyh</p>
                </div>
                <div class="col-sm-4 invoice-col">
                    <p>claim Number : #1</p>
                    <p>card Number : 3254848945213548</p>
                    <p>patient name : mgyt yuyf ygyh</p>
                    <p></p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="row">
                <div class="col-xs-12 table-responsive">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>qty</th>
                            <th>drug name</th>
                            <th>price</th>
                            <th>discount percentage</th>
                            <th>total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>3</th>
                            <th>catafast</th>
                            <th>15 egp</th>
                            <th>46%</th>
                            <th>6</th>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clear"></div>
            <div class="row small_tab">
                <div class="col-xs-6 col-xs-offset-6">
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th ><b>price : </b></th>
                          <td>1500 egy</td>
                        </tr>
                        <tr>
                          <th><b>discount percentage : </b></th>
                          <td>46%</td>
                        </tr>
                        <tr>
                          <th><b>payment : </b></th>
                          <td>800 egy</td>
                        </tr>
                      </table>
                    </div>
                </div>
                </div>
        </body>
</html>